#Задача о выборе заявок
#Дано множество n отрезков на прямой, найти максимальное количество попарно не пересекающихся отрезков
#Курмачева А.А. группа 05-804
n = int(input())
c = [] # создание списка
res=[]
for i in range(n):
    x1, x2 = map(float, input().split())
    if x1<x2:
        c.append((x1, x2)) # создание вложенного списка(каждый элемент содержит два конца отрезка)
    else:
        c.append((x2, x1))
print("Введенные отрезки: ", c)
c = sorted(c, key=lambda x: x[1], reverse=False) # сортируем по правым концам отрезка
print("Отсортированные по правым концам: ", c)
i = int(0)
while i < n:
    res.append(c[i]) # заполнение списка, который будет содержать непересекающиеся отрезки
    i += 1
    while i < n and c[i][0] <= res[-1][1]: # сравниваем левый конец следующего с правым концом отрезка последнего в результате
        i += 1
print("Вывод непересекающихся отрезков: ", res)
print("Количество непересекающихся отрезков: ", len(res))